<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#222222">
  <link rel="shortcut icon" href="./images/FluidNC_32x32.png"> 
	<title>FluidNC</title>
  <script
    type="module"
    src="installer/web/install-button.js">
  </script>

	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #222;
			margin: 0;
      color: #fff;
		}
    
    option {
      background-color: var(--c-3);
      color: var(--c-f);
    }
 
    .btn:hover {
      background-color: rgb(65, 177, 251);
    }

    .btn , .menu{
      outline: none;
      -webkit-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
      cursor: pointer;
      padding: 10px ;
      margin: 10px;
      width: 230px;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 19px;
      background-color: #333;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }
    /* .btn , .menu{
      outline: none;
      -webkit-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
      cursor: pointer;
      padding: 10px ;
      margin: 10px;
      width: 230px;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 19px;
      background-color: transparent;
      color: #00d7c3;
      border: 2px solid #00d7c3;
      border-radius: 25px;
    }
    .btn:hover {
      box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
      border: 3px solid #00d7c3;
    } */

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='white'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
      background-size: 12px;
      background-position: 185px 17px;
      padding-left: 22px !important;
      background-repeat: no-repeat;
      outline: none;
    }

    img {
      width: 770px;
      max-width: 80%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 3vh 0 5px 0;
      animation: fi 1s;
    }
    
    @keyframes fi {
    from { opacity: 0; }
    to   { opacity: 1; }
    }
    
    .main {
      animation: fi 1s .7s both;
    }
    
    a {
      color: #fff;
      cursor: pointer;
      text-decoration: underline;
    }
    
    ol {
      margin: auto;
      text-align: left;
      display: inline-block;
    }

    li::marker {
      text-decoration: bold;
      color: rgb(65, 177, 251);
    }
    
    li {
      margin: 5px;
    }
  
    .footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 15px;
      color: rgb(181, 181, 181);
    }

    .container {
      width: 80%;
      max-width: 510px;
      margin: auto;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #222;
      overflow: hidden;
    }
    
    .inst-button {
      padding: 5px 0;
    }

	</style>
</head>
<body onload="checkSupported()">
<!-- <img alt="" src="data:image/png;base64,"> -->
<div class="main">
<h2> Welcome to the FluidNC web installer. </h2>

<div id="flasher">

<ol>
  <li>Plug in your ESP to a USB port. </li>
  <li>Select the firmware variant ( WiFi or Blutooth) for your device. </li>  
  <li>Hit "Install" and select the correct COM port. </li>
</ol>
<br>
<br>
<div class="container inst-button">
  <select id="device" class="menu" onchange="setManifest()">
    <optgroup label="FluidNC">
      <option data-manifest="bin_files/FluidNC_WiFi/manifest.json"
        >FuildNC - Wifi</option>
        <option data-manifest="bin_files/FluidNC_BT/manifest.json"
        >FuildNC - Bluetooth</option>
    </optgroup>     
  </select><br>
  <esp-web-install-button
  id="inst"
  manifest="bin_files/FluidNC_WiFi/manifest.json">
  <button class="btn" slot="activate">Install</button>
</esp-web-install-button>

</div>
<div class="footer">
  Powered by <a href="https://esphome.github.io/esp-web-tools/" target="_blank">ESP Web Tools</a>
  <div style ="max-width: 150px;"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fithinkido.github.io%2FFluidNC-Web-Flasher%2F&count_bg=%233990CA&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=Visitors&edge_flat=false"/></div>
</div>

<script>  
  function setManifest() {
    var sel = document.getElementById('device');
    var opt = sel.options[sel.selectedIndex];
    var m = opt.dataset.manifest;
    document.getElementById('inst').setAttribute('manifest',m);
  }
  
  function checkSupported() {
    if (document.getElementById('inst').hasAttribute('install-unsupported')) unsupported();
    else setManifest();
  }
  
  function unsupported() {
    document.getElementById('flasher').innerHTML = "Sorry, your browser is not supported!<br>Please try on Desktop Chrome or Edge.<br>"
  }
</script>
</body>
</html>